<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/homeStoryFragment">

    <fragment
        android:id="@+id/homeStoryFragment"
        android:name="com.example.submissionaplikasistoryapp.view.main.liststory.HomeStoryFragment"
        android:label="fragment_home_story"
        tools:layout="@layout/fragment_home_story">
        <action
            android:id="@+id/action_homeStoryFragment_to_detailStoryFragment"
            app:destination="@id/detailStoryFragment" />
        <action
            android:id="@+id/action_homeStoryFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:enterAnim="@anim/slide_in" />
    </fragment>
    <action android:id="@+id/action_homeStoryFragment_to_detailStoryFragment" />

    <fragment
        android:id="@+id/detailStoryFragment"
        android:name="com.example.submissionaplikasistoryapp.view.main.detailstory.DetailStoryFragment"
        android:label="fragment_detail_story"
        tools:layout="@layout/fragment_detail_story">
        <argument
            android:name="name"
            app:argType="string" />
        <argument
            android:name="createdAt"
            app:argType="string" />
        <argument
            android:name="description"
            app:argType="string" />
        <argument
            android:name="photo_url"
            app:argType="string" />
        <argument
            android:name="id"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.submissionaplikasistoryapp.view.main.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/createStoryFragment"
        android:name="com.example.submissionaplikasistoryapp.view.main.createstory.CreateStoryFragment"
        android:label="fragment_create_story"
        tools:layout="@layout/fragment_create_story">
        <action
            android:id="@+id/action_createStoryFragment_to_cameraFragment"
            app:destination="@id/cameraFragment" />
        <action
            android:id="@+id/action_createStoryFragment_to_homeStoryFragment"
            app:destination="@id/homeStoryFragment"
            app:popUpTo="@id/homeStoryFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="isBackCamera"
            android:defaultValue="true"
            app:argType="boolean" />
    </fragment>
    <fragment
        android:id="@+id/cameraFragment"
        android:name="com.example.submissionaplikasistoryapp.view.main.camera.CameraFragment"
        android:label="fragment_camera"
        tools:layout="@layout/fragment_camera">
        <action
            android:id="@+id/action_cameraFragment_to_createStoryFragment"
            app:destination="@id/createStoryFragment"
            app:popUpTo="@id/homeStoryFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>